appdirs==1.4.3
attrs==19.3.0
black==19.10b0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.6
django-ajax-selects==1.3.5
django-autocomplete-light==3.4.1
django-import-export==2.0.2
django-widget-tweaks==1.4.5
et-xmlfile==1.0.1
idna==2.9
jdcal==1.4.1
lml==0.0.9
MarkupPy==1.14
ndg-httpsclient==0.5.1
odfpy==1.4.1
openpyxl==3.0.3
pathspec==0.7.0
Pillow==7.0.0
pusher==2.1.4
pyasn1==0.4.8
pycparser==2.19
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pytz==2019.3
PyYAML==5.3
regex==2020.1.8
requests==2.23.0
six==1.14.0
sqlparse==0.3.0
tablib==1.1.0
texttable==1.6.2
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.8
xlrd==1.2.0
xlwt==1.3.0
