appdirs==1.4.3
attrs==19.3.0
black==19.10b0
certifi==2021.10.8
Click==7.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.6
django-ajax-selects==1.3.5
django-autocomplete-light==3.4.1
django-import-export==2.0.2
django-widget-tweaks==1.4.5
et-xmlfile==1.0.1
jdcal==1.4.1
lml==0.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.3
pathspec==0.7.0
Pillow==7.0.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
python-decouple==3.5
pytz==2019.3
PyYAML==5.3
regex==2020.1.8
sqlparse==0.3.0
tablib==1.1.0
texttable==1.6.4
toml==0.10.0
typed-ast==1.4.1
wincertstore==0.2
xlrd==1.2.0
xlwt==1.3.0
